*** Settings ***
Resource    ../Resource.robot


*** Test Cases ***
Check Welcome Screen Is Displayed
   Open Test Application
   Animation logo is displayed
   Welcome screen is displayed

# Swipe left to Get stared_1 screen
#    Open Test Application
#    Animation logo is displayed
#    Welcome screen is displayed
#    swipe screen
#    Get started screen_1 title is displayed

# Click on Get started_1 button
#    Open Test Application
#    Animation logo is displayed
#    Welcome screen is displayed
#    swipe screen
#    Get started screen_1 title is displayed
#    Click on Get Started_1 button
#    Email screen is displayed

# Click on Get started_2 button
#    Open Test Application
#    Animation logo is displayed
#    Welcome screen is displayed
#    swipe screen
#    Get started screen_1 title is displayed
#    swipe screen
#    Get started screen_2 title is displayed
#    Click on Get Started_2 button
#    Email screen is displayed


    
   
